{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 30,
    "lineage": "352bcbba-47d9-483a-96ba-9db7a20004b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.NatEIP": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-9726079e",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-9726079e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.236.206.52",
                            "tags.%": "1",
                            "tags.Name": "EIP NatGateway",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.IGW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-6327af1b",
                        "attributes": {
                            "id": "igw-6327af1b",
                            "tags.%": "1",
                            "tags.Name": "Default-IGW",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.mrta": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-4fe15230",
                        "attributes": {
                            "id": "rtbassoc-4fe15230",
                            "original_route_table_id": "rtb-b87508c4",
                            "route_table_id": "rtb-6e700d12",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.NatEIP",
                        "aws_subnet.Public_Pus1"
                    ],
                    "primary": {
                        "id": "nat-09c374702553da125",
                        "attributes": {
                            "allocation_id": "eipalloc-9726079e",
                            "id": "nat-09c374702553da125",
                            "network_interface_id": "eni-fbb40e78",
                            "private_ip": "10.0.1.91",
                            "public_ip": "34.236.206.52",
                            "subnet_id": "subnet-7b83681c",
                            "tags.%": "1",
                            "tags.Name": "NGW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-6e700d12",
                        "attributes": {
                            "id": "rtb-6e700d12",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.277357444.cidr_block": "0.0.0.0/0",
                            "route.277357444.egress_only_gateway_id": "",
                            "route.277357444.gateway_id": "",
                            "route.277357444.instance_id": "",
                            "route.277357444.ipv6_cidr_block": "",
                            "route.277357444.nat_gateway_id": "nat-09c374702553da125",
                            "route.277357444.network_interface_id": "",
                            "route.277357444.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.IGW",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b1077acd",
                        "attributes": {
                            "id": "rtb-b1077acd",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3471295842.cidr_block": "0.0.0.0/0",
                            "route.3471295842.egress_only_gateway_id": "",
                            "route.3471295842.gateway_id": "igw-6327af1b",
                            "route.3471295842.instance_id": "",
                            "route.3471295842.ipv6_cidr_block": "",
                            "route.3471295842.nat_gateway_id": "",
                            "route.3471295842.network_interface_id": "",
                            "route.3471295842.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub1rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public_Pus1"
                    ],
                    "primary": {
                        "id": "rtbassoc-6fe55610",
                        "attributes": {
                            "id": "rtbassoc-6fe55610",
                            "route_table_id": "rtb-b1077acd",
                            "subnet_id": "subnet-7b83681c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub2rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public_Pus2"
                    ],
                    "primary": {
                        "id": "rtbassoc-00fe4d7f",
                        "attributes": {
                            "id": "rtbassoc-00fe4d7f",
                            "route_table_id": "rtb-b1077acd",
                            "subnet_id": "subnet-1ecfd031"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub3rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public_Pus3"
                    ],
                    "primary": {
                        "id": "rtbassoc-1ae25165",
                        "attributes": {
                            "id": "rtbassoc-1ae25165",
                            "route_table_id": "rtb-b1077acd",
                            "subnet_id": "subnet-1ea60754"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pvr1rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private_PrS1"
                    ],
                    "primary": {
                        "id": "rtbassoc-9de754e2",
                        "attributes": {
                            "id": "rtbassoc-9de754e2",
                            "route_table_id": "rtb-6e700d12",
                            "subnet_id": "subnet-bd2f32e0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pvr2rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private_PrS2"
                    ],
                    "primary": {
                        "id": "rtbassoc-9ce754e3",
                        "attributes": {
                            "id": "rtbassoc-9ce754e3",
                            "route_table_id": "rtb-6e700d12",
                            "subnet_id": "subnet-dc7772e3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pvr3rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private_PrS3"
                    ],
                    "primary": {
                        "id": "rtbassoc-26e95a59",
                        "attributes": {
                            "id": "rtbassoc-26e95a59",
                            "route_table_id": "rtb-6e700d12",
                            "subnet_id": "subnet-a7bf00a8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.SG": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-85b431cc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:058003176618:security-group/sg-85b431cc",
                            "description": "Security Group created for Custom Rules",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-85b431cc",
                            "ingress.#": "1",
                            "ingress.3952486002.cidr_blocks.#": "1",
                            "ingress.3952486002.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3952486002.description": "",
                            "ingress.3952486002.from_port": "22",
                            "ingress.3952486002.ipv6_cidr_blocks.#": "0",
                            "ingress.3952486002.protocol": "tcp",
                            "ingress.3952486002.security_groups.#": "0",
                            "ingress.3952486002.self": "true",
                            "ingress.3952486002.to_port": "22",
                            "name": "Custom SG",
                            "owner_id": "058003176618",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1_10.0.0.0-SG",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Private_PrS1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-bd2f32e0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-bd2f32e0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-d_10.0.4.0_private",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Private_PrS2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-dc7772e3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-dc7772e3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-e_10.0.5.0_private",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Private_PrS3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-a7bf00a8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-a7bf00a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-f_10.0.6.0_private",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Pus1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-7b83681c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-7b83681c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-a_10.0.1.0_public",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Pus2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1ecfd031",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-1ecfd031",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-b_10.0.2.0_public",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.Public_Pus3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1ea60754",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-1ea60754",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "us-east-1-c_10.0.3.0_public",
                            "vpc_id": "vpc-01fc827a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01fc827a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-15cd1d6f",
                            "default_route_table_id": "rtb-b87508c4",
                            "default_security_group_id": "sg-48af2a01",
                            "dhcp_options_id": "dopt-848f70e1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01fc827a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b87508c4",
                            "tags.%": "1",
                            "tags.Name": "us-east-1_10.0.0.0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-17 06:39:46.576062235 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-17 06:39:46.576062235 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
